# EFCoreExercises

./: README.md
BillsPaymentSystem/: BillsPaymentSystem.sln
BillsPaymentSystem/P01_BillsPaymentSystem/: Startup.cs
BillsPaymentSystem/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs
BillsPaymentSystem/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
DbDemo/: DbDemo.sln
DbDemo/DbDemo/: Configuration.cs  DbDemoContext.cs  Startup.cs
FootballBetting/: FootballBetting.sln
FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  Startup.cs
FootballBetting/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
FootballBetting/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Game.cs  Player.cs  PlayerStatistic.cs  Team.cs  User.cs
HotelManagementSystem/: HotelManagementSystem.sln
HotelManagementSystem/HotelManagementSystem/: Configuration.cs  HotelDbContext.cs  HotelManagementSystem.csproj  Program.cs
MyFirstDB/: MyFirstDB.sln
MyFirstDB/MyFirstDB/: Program.cs
P01_HospitalDatabase/: HospitalDbDemo.sln
P01_HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  (+1 more)
P01_HospitalDatabase/P01_HospitalDatabase.Data.Models/: Medicament.cs  Patient.cs  Visitation.cs
SalesDatabase/: SalesDatabase.sln
SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj  Startup.cs
SalesDatabase/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
SalesDatabase/P03_SalesDatabase.Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
StudentSystem/: StudentSystem.sln
(+53 files in other folders)
